<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs.dal.krush.appFragments.SessionDetailsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/session_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/session_student_id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/session_tutor_id"/>

    <Button
        android:id="@+id/sessionDetailLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <Button
        android:id="@+id/sessionRecordStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Recording"/>

    <Button
        android:id="@+id/sessionRecordStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Recording"/>

    <Button
        android:id="@+id/sessionPlayRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Recording"/>

    <Button
        android:id="@+id/sessionStopRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Recording"/>

</LinearLayout>